==122753== Memcheck, a memory error detector
==122753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122753== Command: ./assignment2
==122753== Parent PID: 252295
==122753== 
==122753== 
==122753== FILE DESCRIPTORS: 4 open at exit.
==122753== Open file descriptor 3: /home/svaidh/CSCI36300/A2/cs36300-fall2020-composition/Valgrind_Log
==122753==    <inherited from parent>
==122753== 
==122753== Open file descriptor 2: /dev/pts/34
==122753==    <inherited from parent>
==122753== 
==122753== Open file descriptor 1: /dev/pts/34
==122753==    <inherited from parent>
==122753== 
==122753== Open file descriptor 0: /dev/pts/34
==122753==    <inherited from parent>
==122753== 
==122753== 
==122753== HEAP SUMMARY:
==122753==     in use at exit: 0 bytes in 0 blocks
==122753==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122753== 
==122753== All heap blocks were freed -- no leaks are possible
==122753== 
==122753== For lists of detected and suppressed errors, rerun with: -s
==122753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
